<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WAPH-Supraja Bethi</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #top {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        #menubar {
            background-color: #ddd;
            padding: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
	    #project-details {
    margin-top: 20px;
}

h3 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 15px;
}

strong {
    color: #0066cc;
}

a {
    color: #0066cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>

    <div id="top">
        <h1>Web Application Programming and Hacking</h1>
        <h2>Front end web development lab</h2>
        <h3>Instructor: Dr. Phu Phung</h3>
    </div>

    <div id="menubar">
        <h3>Student: Supraja Bethi</h3>
        <p>Email: <a href="mailto:bethisa@mail.uc.edu">bethisa@mail.uc.edu</a></p>
        <p>Short Bio: I'm Bethi Supraja. I have keen interests in ethical hacking and secure software development.</p>
        <img src="../images/headshot.jpg" alt="Bethi Supraja's Headshot">
        <p>Repository's URL: <a href="https://github.com/Bethisupraja/waph-bethisa" target="_blank">https://github.com/Bethisupraja/waph-bethisa</a></p>

      
<div id="project-details">
    <h3>Labs</h3>
    <ul>
        <li><strong>Lab 0: Development Environment Setup</strong>
            <p>Hands-on exercises in lectures focused on configuring the development environment.</p>
        </li>
        <li><strong>Lab 1: Network Protocols, CGI, and PHP</strong>
             <p>Acquired expertise in capturing network packets using Wireshark.</p>
             <p>Developed and deployed C CGI programs, enhancing skills in HTTP requests and responses.</p>
             <p>Explored PHP programming and crafted dynamic web applications.</p>
	</li>
        <li><strong>Lab 2: HTML, Forms, JavaScript, Ajax, CSS, jQuery, and Web API Integration</strong>
              <p>Gained proficiency in HTML tags, form creation, and styling with CSS.</p>
              <p>Implemented interactivity using JavaScript for digital and analog clocks.</p>
              <p>Learned Ajax for asynchronous data exchange with web servers.</p>
              <p>Explored CSS styling methods and simplified JavaScript with jQuery.</p>
              <p>Integrated external web APIs into web pages for dynamic content.</p>
	</li>

    </ul>

    <h3>Hackathons</h3>
    <ul>
        <li><strong>Hackathon-1</strong>
            <p>Addressed cross-site scripting attacks on a website, demonstrating vulnerability levels.</p>
           <p>Task 1 involved injecting XSS to display a name using the alert() function.</p>
           <p>Task 2 focused on input validation and XSS defense methods in PHP, HTML, and JSON.</p>
        </li>
       
    </ul>

    <h3>Individual Projects</h3>
    <ul>
        <li><strong>Professional Profile Website</strong>
            <p>Enhanced front-end web development skills by creating and deploying a professional profile website.</p>
            <p>Project included general, non-technical, and technical requirements.</p>
            <p>Hosted on github.io cloud service.</p>
        </li>
       

    </ul>
</div>


    </div>
    
</body>
</html>

